Vysielac
https://www.aliexpress.com/item/1005007015398402.html?spm=a2g0o.cart.0.0.23f138daahRKCK&mp=1&pdp_npi=5%40dis%21EUR%21EUR%202.14%21EUR%201.07%21%21%21%21%21%40211b613917417664851555652eae45%2112000039079304251%21ct%21SK%21101848176%21%211%210
3,07
Prijimac
https://www.aliexpress.com/item/1005006650240831.html?spm=a2g0o.cart.0.0.23f138daahRKCK&mp=1&pdp_npi=5%40dis%21EUR%21EUR%202.98%21EUR%201.55%21%21%21%21%21%40211b613917417664851555652eae45%2112000037926532751%21ct%21SK%21101848176%21%211%210
1,55
Bzuciak
https://www.aliexpress.com/item/1005006903202629.html?spm=a2g0o.order_list.order_list_main.5.2ab11802qtwSu5
0,36
Doska PCB (https://jlcpcb.com/)
0,50
MCU Attiny402 (TME)
1,20
Baterka 
https://www.aliexpress.com/item/1005006962050104.html?spm=a2g0o.cart.0.0.23f138daahRKCK&mp=1&pdp_npi=5%40dis%21EUR%21EUR%207.52%21EUR%207.52%21%21%21%21%21%40211b613917417664851555652eae45%2112000038868521195%21ct%21SK%21101848176%21%2110%210&pdp_ext_f=%7B%22cart2PdpParams%22%3A%7B%22pdpBusinessMode%22%3A%22wholesale%22%7D%7D
0,80
Pin Header 1,27
0,5
Nabijac
https://www.aliexpress.com/item/1005002631037227.html?spm=a2g0o.order_list.order_list_main.75.36501802N0jKpt
1,99
Odpor nabijaca
0,1
Kabel vysielaca
0,2

Options (k nabijacke na nabijanie z LiPo clanku 2S/3S)
DC/DC z 12(8)V na 5V
https://www.aliexpress.com/item/10000000645877.html?spm=a2g0o.order_list.order_list_main.45.29e71802i3gj41
0,57
XT60
https://www.aliexpress.com/item/1005008582361773.html?spm=a2g0o.productlist.main.27.432dXCtXXCtXMi&algo_pvid=03809aa3-517c-43f6-9c84-6619e9d91776&algo_exp_id=03809aa3-517c-43f6-9c84-6619e9d91776-13&pdp_ext_f=%7B%22order%22%3A%22-1%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21EUR%213.33%211.60%21%21%2125.65%2112.31%21%40211b80d117417673980318981e910a%2112000045827743525%21sea%21SK%21101848176%21X&curPageLogUid=M7CV9fdeIpF6&utparam-url=scene%3Asearch%7Cquery_from%3A
0,4
USB socket
https://www.aliexpress.com/item/1005007954649119.html?spm=a2g0o.detail.0.0.4014gngegnget3&mp=1&pdp_npi=5%40dis%21EUR%21EUR%201.43%21EUR%201.07%21%21%21%21%21%402103867617417674400388402edeb7%2112000043017140536%21ct%21SK%21101848176%21%211%210
0,35